<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/stylesApp.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Around Indy</title>
<script src="js/myScripts.js"></script>
</head>

<nav>
	<!--Top nav menu-->
	<div class="topnav">
		<a href="#home" class="placeholder">     </a>
		<div id="myLinks">
			<a href="indexApp.html">Home</a>
			<a href="schedule.html">Schedule</a>
			<a href="workshops.html">Workshops</a>
			<a href="speakers.html">Speakers</a>
			<a href="ncdib.html">NCDIB</a>
			<a href="maps.html">Map</a>
			<!--<a class="active" href="nearby.html">Around Indy</a>-->
			<a href="host.html">Host Chapter Info</a>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
		<img id="heading_logo" src="img/kkytbsncd.png" alt="Kappa Kappa Psi/Tau Beta Sigma NCD">
	</div>
</nav>

<body>
	<!--placeholder to make body things not visible in header-->
	<div id="head_holder">
	</div>
	
	<div id="top" class="bodycontent">
		<!--TODO: add around Indy content-->
		<h1>Around Indy</h1>
		<p>This page will have information about things to do around the convention site.</p>
		<p>This page will have more information soon and will look more polished when the app is finished.</p>
		<p>Food</p>
		<ul>
		<!--TODO: add distance info and pricing options-->
			<li>McDonald's</li>
			<li>Arby's</li>
			<li>Burger King</li>
			<li>Starbucks</li>
			<li>Four Seasons Diner</li>
			<li>Lincoln Square Pancake House 21st</li>
			<li>Red Lobster</li>
		</ul>
		<p>Entertainment</p>
		<p>21+</p>
		<p>Include distances from hotel and whether it is better to walk or drive there</p>
	
	</div>
	
</body>

<footer>
</footer>

</html>